<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details - BiteMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add custom styles here */
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: none;
            transition: transform 0.3s ease;
            max-width: 300px; /* Adjust the max-width as needed */
            margin: auto; /* Center the card horizontally */
            margin-top: 50px; /* Add top margin for spacing */
        }

        .card:hover {
            transform: translateY(-3px);
        }

        .card-img-top {
            max-height: 150px; /* Adjust the max-height as needed */
            object-fit: cover;
        }

        .btn {
            background-color: transparent;
            border-color: #000;
            color: #000;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: #000;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Item Details -->
    <div class="container mt-4">
        <div class="card">
            <img src="/static/uploads/lotuscake.jpeg" class="card-img-top" alt="Item Image">
            <div class="card-body">
                <h5 class="card-title">{{ menu_item.item_name }}</h5>
                <p class="card-text">{{ menu_item.description }}</p>
                <p class="card-text">${{ menu_item.price }}</p>
                <div class="d-grid">
                    <!-- Add to Cart Button -->
                    <form method="post" action="{{ url_for('add_to_cart',restaurant_id=restaurant.restaurant_id,item_id=menu_item.item_id) }}">
                        <input type="number" name="quantity" value="1" min="1" class="form-control mb-2">
                        <button class="btn btn-outline-dark" type="submit">Add to Cart</button>
                    </form>
                    <br>
                    <button class="btn btn-outline-dark" type="button">Add to Favorites</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    {% include 'footer.html' %}

</body>
</html>
